<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Indonesia Talent Connection</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage" style="background-image: url(images/body.png)">

    <header id="header">
        

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container" >
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Issue <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="issue.html">Issue</a></li>
                                <li><a href="vote.html">Vote Issue</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="people.html">People</a></li>

                        <li class="dropdown "><a href="#"><img src="icon/notif-white.png" style="width: 20px; height: 20px;"></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                            </ul>
                        </li>
                        
                        <!-- <li><a href="contact-us.html">Log In</a></li>  -->   
                        <li class="dropdown "><a href="login.html" class="dropdown-toggle" data-toggle="dropdown"><div class="pull-left post_profil">
                            <img src="images/blog/girl.png" class="profil" >
                            </div>  &nbsp; &nbsp; David Reynaldo Sitorus <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.html">Profil</a></li>
                                <li><a href="index.html">Log Out</a></li>
                            </ul>
                        </li> 
                        

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->
    <div class="top"></div>

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" style="background:rgb(255, 255, 255); border-radius: 10px; padding: 10px">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Baca Selengkapnya</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img1.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->               
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->



    <section id="main-slider" class="container"  >
    <div style="background:rgb(255, 255, 255, 0.5); border-radius: 10px; padding: 20px">
        <div class="blog" style="background:rgb(255, 255, 255, 0.8); border-radius: 10px; padding: 30px 30px 30px;">
            <div class="row">
                 <div class="col-md-8">
                    <div class="blog-item">
                        <div class="row">                             
                            <div class="col-xs-12 col-sm-12 blog-content">
                            <div class="garis">
                                <h2><a href="blog-item.html"><div class="c">Consequat bibendum quam</div></a></h2>
                                <span id="publish_date"><img src="icon/calendar-black.png" style="width: 15px; height: 15px;" class="img">&nbsp;07/08/2018</span>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                 <span id="publish_date"><i class="fa fa-user"></i> &nbsp;John Doe</a></span>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    <span id="publish_date"><img class="imgs" src="icon/pendidikan-white.png" alt=""> &nbsp; Pendidikan</a></span>
                                <h3>Curabitur quis libero leo, pharetra mattis eros. Prae quat libero eget dolor convallis</h3>
                                <a class="btn btn-primary readmore" href="issuedetail.html">Ikut Bergabung <i class="fa fa-angle-right"> </i></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 blog-content">
                            <div class="garis">
                                <h2><a href="blog-item.html"><div class="c">Consequat bibendum quam</div></a></h2>
                                <span id="publish_date"><img src="icon/calendar-black.png" style="width: 15px; height: 15px;" class="img">&nbsp;07/08/2018</span>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                 <span id="publish_date"><i class="fa fa-user"></i> &nbsp;John Doe</a></span>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    <span id="publish_date"><img class="imgs" src="icon/pendidikan-white.png" alt=""> &nbsp; Pendidikan</a></span>
                                <h3>Curabitur quis libero leo, pharetra mattis eros. Prae quat libero eget dolor convallis</h3>
                                <a class="btn btn-primary readmore" href="issuedetail.html">Ikut Bergabung <i class="fa fa-angle-right"> </i></a>
                                </div>
                            </div>
                                
                        </div>    

                    </div><!--/.blog-item-->
                        
                    
                    <!-- <div style="text-align: center">    
                    <ul class="pagination pagination-lg">
                        <li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                    </ul>
                    </div> -->
                </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                    <div style="padding:1em 0.5em 1em 0.5em" class="boldez">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
                        </form>
                    </div>
                    </div><!--/.search-->

                    <div class="widget categories">
                        <div style="border-radius: 10px; border:2px solid #0048bc; padding:1em 1em 1em 1em" class="boldel">
                        <h3>Popular Issue</h3>
                        
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single_comments">
                                    <div class="entry-meta small muted">
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </a></li>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single_comments">
                                    <div class="entry-meta small muted">
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </a></li>
                                    </div>
                                </div>                                
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single_comments">
                                    <div class="entry-meta small muted">
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </a></li>
                                    </div>
                                </div>                                
                            </div>
                        </div> 
                    </div><!--/.recent comments-->
                    </div>

                    <div class="widget categories">
                        <div style="border-radius: 10px; border:2px solid #0048bc; padding:1em 1em 1em 1em" class="boldel">
                        <h3>Popular User</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single_comments">
                                    <img src="images/blog/avatar3.png" style="border-radius: 100px 100px 100px 100px" class="detailprofill">
                                    <div class="entry-meta small muted">
                                        <a href="#"><p>David Reynaldo Sitorus</p></a>
                                        <a href="#">Mahasiswa</a>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single_comments">
                                    <img src="images/blog/avatar3.png" style="border-radius: 100px 100px 100px 100px" class="detailprofill">
                                    <div class="entry-meta small muted">
                                        <a href="#"><p>David Reynaldo Sitorus</p></a>
                                        <a href="#">Mahasiswa</a>
                                    </div>
                                </div>                                
                            </div>
                        </div>    
                    </div>

                </aside>  
            </div><!--/.row-->
        </div>
    </section><!--/#blog-->

    <div id="bottom">
    </div>    
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div align="center">
                    &copy; 2018 Indonesia Talent Connection. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>