<!DOCTYPE html>
<html lang="en">

<style type="text/css">
    tr{
        padding-top: 30px;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Issue</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <link href="//goo.gl/mTc43h" rel="stylesheet">
    <link rel="stylesheet" href="cssbox/style.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body style="background-image: url(images/body.png)">

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown">Issue <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="issue.html">Issue</a></li>
                                <li><a href="vote.html">Vote Issue</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="people.html">People</a></li>

                        <li class="dropdown "><a href="#"><img src="icon/notif-white.png" style="width: 20px; height: 20px;"></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                            </ul>
                        </li>
                        
                        <!-- <li><a href="contact-us.html">Log In</a></li>  -->   
                        <li class="dropdown "><a href="login.html" class="dropdown-toggle" data-toggle="dropdown"><div class="pull-left post_profil">
                            <img src="images/blog/girl.png" class="profil" >
                            </div>  &nbsp; &nbsp; David Reynaldo Sitorus <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.html">Profil</a></li>
                                <li><a href="index.html">Log Out</a></li>
                            </ul>
                        </li> 
                        

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header>
    <div class="top"></div>
    <section id="main-slider" class="container" style="color: black">

    <div style="background:rgb(255, 255, 255, 0.5); border-radius: 10px; padding: 20px">
        <div class="blog" style="background:rgb(255, 255, 255, 0.8); border-radius: 10px; padding: 20px 20px 20px">
            <div class="row">
                 <div class="col-md-12">
                    <div class="blog-itemz">
                    <h1>Isi data-data berikut</h1>
                        <div class="row">
                        <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="col-sm-12 col-sm-offset-0">
                            <div class="isi">
                            <table>
                                <div class="form-group">
                                        <label>Judul</label>
                                        <input type="text" name="subject" class="form-control" required="required" >

                                        <label  style="padding-top: 20px;">Isi</label>
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>

                                        <label>Gambar &nbsp;</label>&nbsp;<button type="submit" name="submit" class="btn-browse" required="required">Upload</button> &nbsp; sad.png
                                </div>
                            </table>
                            </div>
                            </div>
                        </form>
                        </div>
                    </div>    
                </div><!--/.blog-item-->

                <div class="col-md-12">
                    <div class="isis"><h2 style="color: black">Kategori Persoalan</h2>
                        <div class="form-group" style="padding-top: 30px;">
                        <div class="col-md-3">
                        <table>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"> &nbsp;<img src="icon/keuangan-black.png" class="img" > Keuangan </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"> &nbsp;<img src="icon/teknologi-black.png" class="img" > Teknologi </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/sosial-black.png" class="img" > Sosial dan Budaya </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/politik-black.png" class="img" > Politik </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/perdagangan-black.png" class="img" > Perdagangan </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/jurnalistik-black.png" class="img" > Jurnalistik </label></tr>
                        </table>
                        </div>
                        <div class="col-md-3">
                        <table>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/iklim-black.png" class="img" > Iklim dan Cuaca </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/pendidikan-black.png" class="img" > Pendidikan </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/kesehatan-black.png" class="img" > Kesehatan </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/riset-black.png" class="img" > Riset dan Penelitian </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/hukum-black.png" class="img" > Hukum </label></tr>
                        </table>
                        </div>
                        <div class="col-md-3">
                        <table>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/olahraga-black.png" class="img" > Olahraga </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/transportasi-black.png" class="img" > Transportasi </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/hiburan-black.png" class="img" > Hiburan - Seni </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/limbah-black.png" class="img" > Limbah </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/energi-black.png" class="img" > Energi dan Pertambangan </label></tr>
                        </table>
                        </div> 
                        <div class="col-md-3">
                        <table>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/lingkungan-black.png" class="img" > Lingkungan Hidup </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/pariwisata-black.png" class="img" > Pariwisata </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/pemerintahan-black.png" class="img" > Pemerintahan </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/fashion-black.png" class="img" > Fashion </label></tr>
                            <tr><label style="padding-bottom: 20px;"><input type="checkbox" class="cekbox checkbox"  /> &nbsp;<img src="icon/makanan-black.png" class="img" > Makanan dan Minuman </label></tr>
                        </table>
                        </div> 
                    </div>
                    </div>
                    <div style="text-align: right; "><a class="btn btn-primary readmore" href="vote.html ">Create</div></a>
                </div>  
            </div>
            </div>
        </div>
    </div>
    </section>



    <div id="bottom">
    </div>    
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div align="center">
                    &copy; 2018 Indonesia Talent Connection. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>