    <!DOCTYPE html>
    <html lang="en">

    <style>
        .tanggal{
            text-align: right;
        }    

        .testt{
            width: 60px;
            height:60px;
        }
    </style>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Detail Issue</title>
        
        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head><!--/head-->

    <body style="background-image: url(images/body.png)">

        <header id="header">
            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    
                    <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown">Issue <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="issue.html">Issue</a></li>
                                <li><a href="vote.html">Vote Issue</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="people.html">People</a></li>

                        <li class="dropdown "><a href="#"><img src="icon/notif-white.png" style="width: 20px; height: 20px;"></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                            </ul>
                        </li>
                        
                        <!-- <li><a href="contact-us.html">Log In</a></li>  -->   
                        <li class="dropdown "><a href="login.html" class="dropdown-toggle" data-toggle="dropdown"><div class="pull-left post_profil">
                            <img src="images/blog/girl.png" class="profil" >
                            </div>  &nbsp; &nbsp; David Reynaldo Sitorus <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.html">Profil</a></li>
                                <li><a href="index.html">Log Out</a></li>
                            </ul>
                        </li> 
                        

                    </ul>
                </div>
                </div><!--/.container-->
            </nav><!--/nav-->
            
        </header>
        <div class="top"></div>

        <section id="blog" class="container">

    <div style="background:rgb(255, 255, 255, 0.5); border-radius: 10px; padding: 20px">
            <div class="blog" style="background:rgb(255, 255, 255, 0.9); border-radius: 10px; padding: 30px 30px 30px">
                <div class="row">
                        <div class="blog-item">
                                <div class="col-xs-9 col-sm-11 blog-content">
                                    <h2><a href="blog-item.html"><div class="c">Consequat bibendum quam liquam viverra</div></a></h2>
                                    <img class="img-responsive img-blog" src="images/blog/blog1.jpg" width="300px" height="500px" alt="" />
                                    <h3>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.</h3>
                                    </div>
                                </div><!--/.blog-item-->
                            
                            <div class="media comment_section">

                                <!-- <div class="pull-left post_comments">
                                    <a href="#"><img src="images/blog/girl.png" class="img-circle" alt="" /></a>
                                </div> -->
                                <h4 style="color: black"> &nbsp; &nbsp; Komentar</h4>
                                <div class="col-md-11">
                                <div class="media-body post_reply_comments ">
                                <table >
                                <tr>
                                    <td rowspan="3"><div class="pull-left post_comments"><img src="images/blog/girl.png" class="img-circle" alt="" /></div>
                                </td>
                                    <td style="padding-left: 15px;"><h3> David Reynaldo Sitorus David Reynaldo Sitorus David Reynaldo Sitorus David Reynaldo Sitorus David Reynaldo Sitorus David Reynaldo Sitorus David Reynaldo Sitorus David Reynaldo Sitorus</h3></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px;">Lorem ipsum dolor sit amet</td>
                                </tr>
                                <tr>
                                    <td><h4 class="tanggal">NOVEMBER 9, 2013 AT 9:15 PM</h4></td>
                                </tr>
                                </table>
                                </div>
                                    
                                </div>
                                <table style="margin-top: 10px; text-align: center;">
                                <tr >
                                    <td>
                                    <a class="ngapuss" href="issuedetail.html"><img class="imgx" src="icon/delete-white.png" alt=""></a>
                                    </td>
                                    <td>
                                    <a class="ngeditt" href="issuedetail.html"><img class="imgx" src="icon/veri.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><img class="testt" src="icon/ve.png">
                                    </td>
                                </tr>
                                </table>
                                </div>
                                </div>
                            


                            <div id="contact-page clearfix">
                                
                                <div class="message_heading"><!-- 
                                <br>
                                <div style="border: 2px solid #014599   ;"></div> -->
                                    <h4 style="color: black;">Beri Komentar</h4>
                                    <p></p>
                                </div> 
            
                                            <textarea name="message" id="message" required="required" class="form-control" rows="7"></textarea>
                                                               
                                        <div class="form-group"><div style="text-align: right;">
                                            <a class="btn btn-primary readmore" href="issuedetail.html">Create</a>
                                        </div></div>
                                         
                            </div><!--/#contact-page-->
                        </div><!--/.col-md-8-->
                    </div>
                </div><!--/.row-->
             </div><!--/.blog-->
             </div>
        </section><!--/#blog-->
        <div id="bottom">
        </div>    
        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div align="center">
                        &copy; 2018 Indonesia Talent Connection. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>
    </body>
    </html>