<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .galis{
        border-bottom: 2px solid #999999;
        
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Detail Issue</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body style="background-image: url(images/body.png)">

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Issue <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="issue.html">Issue</a></li>
                                <li><a href="vote.html">Vote Issue</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="people.html">People</a></li>

                        <li class="dropdown "><a href="#"><img src="icon/notif-white.png" style="width: 20px; height: 20px;"></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                                <li><a href="index.html">David memberi pendapat kepada Anda</a></li>
                            </ul>
                        </li>
                        
                        <!-- <li><a href="contact-us.html">Log In</a></li>  -->   
                        <li class="dropdown active"><a href="login.html" class="dropdown-toggle" data-toggle="dropdown"><div class="pull-left post_profil">
                            <img src="images/blog/girl.png" class="profil" >
                            </div>  &nbsp; &nbsp; David Reynaldo Sitorus <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="profil.html">Profil</a></li>
                                <li><a href="index.html">Log Out</a></li>
                            </ul>
                        </li> 
                        

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header>
    <div class="top"></div>

    <section id="main-slider" class="container">
    <div style="background:rgb(255, 255, 255, 0.5); border-radius: 10px; padding: 20px 20px 20px">
        <div class="blog" style="background:rgb(255, 255, 255, 0.8); border-radius: 10px; padding: 30px 30px 30px; color: black;">
            <div class="row">
                <div class="col-md-3" >   
                    <div class="media">
                        <div class="pull-left" >
                            <a href="#"><img class="detailprofil" src="images/man1.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5"> 
                <table><h4 style="color: black;">
                <tr class="galis">
                    <td><h4 style="color: black;">Nama </h4></td>
                    <td><h4 style="color: black;">:&nbsp;</h4></td>
                    <td><input type="text" class="form-control" required="required"></td>
                </tr>    
                <tr>
                    <td><h4 style="color: black;">Handphone</td> 
                    <td><h4 style="color: black;">:&nbsp;</td>
                    <td><input type="text" name="subject" class="form-control" required="required"></td>
                </tr>
                <tr>
                    <td><h4 style="color: black;">Alamat </td>
                    <td><h4 style="color: black;">:&nbsp;</td> 
                    <td><textarea name="message" id="messages" required="required" class="form-control" rows="3"></textarea></td>
                </tr>
                <tr>
                    <td><h4 style="color: black;">Kota </td>
                    <td><h4 style="color: black;">:&nbsp;</td>
                    <td><input type="text" name="subject" class="form-control" required="required"></td>
                </tr>
                <tr>
                    <td><h4 style="color: black;">Negara</td> 
                    <td><h4 style="color: black;">:&nbsp;</td>
                    <td><input type="text" name="subject" class="form-control" required="required" ></td>
                </tr>
                </table>
                </div>
                <div class="col-md-4" > 
                    <table><h4 style="color: black;">
                <tr>
                    <td><h4 style="color: black;">Nama </h4></td>
                    <td><h4 style="color: black;">:&nbsp;</h4></td>
                    <td><input type="text" name="subject" class="form-control" required="required"></td>
                </tr>    
                <tr>
                    <td><h4 style="color: black;">Handphone</td> 
                    <td><h4 style="color: black;">:&nbsp;</td>
                    <td><input type="text" name="subject" class="form-control" required="required"></td>
                </tr>
                <tr>
                    <td><h4 style="color: black;">Alamat </td>
                    <td><h4 style="color: black;">:&nbsp;</td> 
                    <td><textarea name="message" id="messages" required="required" class="form-control" rows="3"></textarea></td>
                </tr>
                <tr>
                    <td><h4 style="color: black;">Kota </td>
                    <td><h4 style="color: black;">:&nbsp;</td>
                    <td><input type="text" name="subject" class="form-control" required="required" ></td>
                </tr>
                <tr>
                    <td><h4 style="color: black;">Negara</td> 
                    <td><h4 style="color: black;">:&nbsp;</td>
                    <td><input type="text" name="subject" class="form-control" required="required"></td>
                </tr>

                </table>
                <div style="text-align: right;">
                <a class="btn btn-lihat lihat" href="profil.html" > &nbsp;Edit&nbsp; </a>
                </div>
                </div>

            </div>

        </div>

    </div>
</section>
    <br>
    <div id="bottom">
    </div>    
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div align="center">
                    &copy; 2018 Indonesia Talent Connection. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>